# ssminter

./: .project  pom.xml
my-biz/: .classpath  .project  context.xml  pom.xml
my-biz/src/main/java/foo/: Foo.java  ProfilingAspect.java
my-biz/src/main/java/org/tangsi/: Foo.java
my-biz/src/main/java/org/tangsi/address/dao/: AddressMapper.java
my-biz/src/main/java/org/tangsi/address/service/: AddressService.java
my-biz/src/main/java/org/tangsi/address/service/impl/: AddressServiceImpl.java
my-biz/src/main/java/org/tangsi/address/vo/: AddressVo.java
my-biz/src/main/java/org/tangsi/advice/: ExceptionHandlerAdvice.java
my-biz/src/main/java/org/tangsi/common/aspect/: LogAspect.java
my-biz/src/main/java/org/tangsi/controller/: AopController.java
my-biz/src/main/java/org/tangsi/dubbo/service/: DemoService.java
my-biz/src/main/java/org/tangsi/dubbo/service/impl/: DemoServiceImpl.java
my-biz/src/main/java/org/tangsi/foo/: Foo.java  FooServiceImpl.java  Main.java  ProfilingAspect.java
my-biz/src/main/java/org/tangsi/function/: MyExcelView.java  MyPdfView.java
my-biz/src/main/java/org/tangsi/processor/: RegisterProcess.java  RegisterProcessImpl.java
my-biz/src/main/java/org/tangsi/schedule/: PrintJob.java
my-biz/src/main/java/org/tangsi/user/: UserController.java
my-biz/src/main/java/org/tangsi/user/dao/: UserMapper.java
my-biz/src/main/java/org/tangsi/user/service/: UserService.java
my-biz/src/main/java/org/tangsi/user/service/impl/: UserServiceImpl.java
my-biz/src/main/java/org/tangsi/user/vo/: UserVo.java
my-biz/src/main/java/org/tangsi/util/: HttpRequestUtil.java  ScheduleManager.java
my-biz/src/main/resources/: aop.xml  log4j2.xml
my-biz/src/main/resources/config/: applicationContext.xml  dubbo_server.xml  jdbc.properties  schedule_quartz.xml  springmvc.xml
my-biz/src/main/resources/config/sqlmapping/: addressmapper.xml  usermapper.xml
my-biz/src/main/webapp/WEB-INF/: web.xml
my-biz/src/main/webapp/WEB-INF/ftl/user/: user.ftl
my-biz/src/main/webapp/WEB-INF/jsp/: error.jsp
my-biz/src/main/webapp/WEB-INF/jsp/user/: user.jsp
my-biz/src/test/java/: SpringFrameWorkTest.java  ThreadTest.java  ThreadTest2.java
my-biz/src/test/java/http/: HttpClientTest.java
my-biz/src/test/java/org/tangsi/: JsonTest.java
my-biz/src/test/java/org/tangsi/vo/: Group.java  Hunter.java  User.java
my-common/: .project  pom.xml
my-common/src/main/java/: Foo.java
my-common/src/main/java/org/tangsi/common/filter/: LogFilter.java
my-common/src/test/java/: Boo.java
