driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@10.5.111.105:1521:ewallet
username=gateway
password=gateway
initialPoolSize=2
maxPoolSize=20
minPoolSize=2
checkoutTimeout=60000
acquireIncrement=5
acquireRetryAttempts=0
acquireRetryDelay=1000
autoCommitOnClose=false
maxStatementsPerConnection=0
maxStatements=60
automaticTestTable=Test
breakAfterAcquireFailure=false
idleConnectionTestPeriod=60
maxIdleTime=60